bot.name=
bot.token=
bot.proxy.host=
bot.proxy.port=
bot.proxy.type=

metrics.enabled=false
metrics.port=

rest.get.faculties.url=https://rts.a6raywa1cher.com/reschedule-tsu-spring/faculties
rest.get.week.sign.url=https://rts.a6raywa1cher.com/reschedule-tsu-spring/faculties/{faculty}/week_sign
rest.get.groups.url=https://rts.a6raywa1cher.com/reschedule-tsu-spring/faculties/{faculty}/groups?full_table=false
rest.get.cells.url=https://rts.a6raywa1cher.com/reschedule-tsu-spring/faculties/{faculty}/groups/{group}

db.url=
db.username=
db.password=